<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Flight.ExternalPresenter\NewShore.Flight.ExternalPresenter.csproj" />
    <ProjectReference Include="..\NewShore.Flight.UseCasesPortsExternal\NewShore.Flight.UseCasesPortsExternal.csproj" />
    <ProjectReference Include="..\NewShore.Flight.UseCasesPorts\NewShore.Flight.UseCasesPorts.csproj" />
    <ProjectReference Include="..\NewShore.Fligth.Presenters\NewShore.Fligth.Presenters.csproj" />
  </ItemGroup>

</Project>
