# NewShore

./: .gitignore  NewShoreAIR.sln  README.md
NewShore.Flight.Controllers/: NewShore.Flight.Controllers.csproj
NewShore.Flight.Controllers/Controllers/: FligthController.cs
NewShore.Flight.ExternalAdapters/: NewShore.Flight.ExternalAdapters.csproj  NewShoreAPI.cs
NewShore.Flight.ExternalPresenter/: FlightExternalPresenter.cs  NewShore.Flight.ExternalPresenter.csproj
NewShore.Flight.UseCasesExternal/: NewShore.Flight.UseCasesExternal.csproj
NewShore.Flight.UseCasesExternal/Common/Validators/: RequestFlightValidator.cs  Validator.cs
NewShore.Flight.UseCasesExternal/Flight/: GetFlightExternalInteractor.cs
NewShore.Flight.UseCasesPorts/: NewShore.Flight.UseCasesPorts.csproj
NewShore.Flight.UseCasesPorts/Flight/: IGetFligthInputPort.cs  IGetFligthOutputPort.cs
NewShore.Flight.UseCasesPorts/Price/: IGetPriceInputPort.cs  IGetPriceOutputPort.cs
NewShore.Flight.UseCasesPortsExternal/: Class1.cs  NewShore.Flight.UseCasesPortsExternal.csproj
NewShore.Flight.UseCasesPortsExternal/Flight/: IGetFligthExternalInputPort.cs  IGetFligthExternalOutputPort.cs
NewShore.Flight.UsesCasesDTOs/Flight/: FligthParams.cs  GetFlightParams.cs  RequestFlightParams.cs
NewShore.Flight.UsesCasesDTOs/Price/: GetPriceParams.cs
NewShore.Flight.UsesCasesExternalDTOs/Flight/: FligthExternalParams.cs  GetFlightExternalParams.cs  GetFlightsExternalParams.cs  GetJourneyExternalParams.cs  RequestFlightExternalParams.cs
NewShore.Flight.WebApi/: Dockerfile  NewShore.Flight.WebApi.csproj  Program.cs  appsettings.json
NewShore.Flight.WebApi/Controllers/: FligthController.cs
NewShore.Flight.WebApi/ModelToken/: TokenSettings.cs
NewShore.Flight.WebApi/Properties/: launchSettings.json
NewShore.Flight.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NewShore.Flight.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
NewShore.Fligth.IoC/: Interceptor.cs  NewShore.Fligth.IoC.csproj
NewShore.Fligth.Presenters/: FlightPresenter.cs  IPresenter.cs  NewShore.Fligth.Presenters.csproj
NewShore.Fliht.UseCases/: NewShore.Flight.UseCases.csproj
NewShore.Fliht.UseCases/Common/Validators/: RequestFlightValidator.cs  Validator.cs
NewShore.Fliht.UseCases/Flight/: GetFlightInteractor.cs
NewShore.Fliht.UseCases/Price/: GetPriceInteractor.cs
NowShore.Flight.Entities/Common/: GeneralException.cs
