<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Flight.ExternalPresenter\NewShore.Flight.ExternalPresenter.csproj" />
    <ProjectReference Include="..\NewShore.Flight.UseCasesExternal\NewShore.Flight.UseCasesExternal.csproj" />
  </ItemGroup>

</Project>
