<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Flight.ExternalPresenter\NewShore.Flight.ExternalPresenter.csproj" />
    <ProjectReference Include="..\NewShore.Flight.UsesCasesDTOs\NewShore.Flight.UsesCasesDTOs.csproj" />
    <ProjectReference Include="..\NewShore.Fligth.Presenters\NewShore.Fligth.Presenters.csproj" />
  </ItemGroup>

</Project>
